{
  "name": "smart-product-collection",
  "version": "6.1.0",
  "description": "智能产品收集系统 - 支持AI识别条形码，多人并发使用，云端部署",
  "main": "batch-server-concurrent.js",
  "scripts": {
    "start": "node batch-server-concurrent.js",
    "dev": "nodemon batch-server-concurrent.js",
    "local": "NODE_ENV=development node batch-server-concurrent.js",
    "cloud": "NODE_ENV=production node batch-server-concurrent.js"
  },
  "keywords": [
    "product",
    "image-analysis",
    "qwen",
    "excel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.4",
    "selfsigned": "^3.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
